VITE_SUPABASE_PROJECT_ID=ivxccomejrymrgypxtzh
VITE_SUPABASE_URL=https://ivxccomejrymrgypxtzh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eGNjb21lanJ5bXJneXB4dHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTUwMzUsImV4cCI6MjA4NzQ5MTAzNX0.esLK3hIk9t0avAQKvNnHBuZdfUphFX1jalNfGDsc2g8